plugins {
    id 'java'
    id 'war'
}

group 'pjwstk.pl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    implementation('org.hibernate:hibernate-core:6.1.5.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.1')
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}